spring.datasource.url=jdbc:mysql://localhost:3306/plottv?useSSL=false
spring.datasource.username=plottv
spring.datasource.password=plottv

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update